[phantom]
address=127.0.0.1
port=80
rps_schedule=line(1, 5000, 10m)
ammo_type=phantom
ammofile=ammo.txt

[tank]
plugin_uploader=yandextank.plugins.DataUploader overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt 
